<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="http://localhost/portfolio/css/bootstrap.min.css"
            crossorigin="anonymous">

        <!-- My CSS -->
        <link rel="stylesheet" href="http://localhost/portfolio/css/style.css">

        <title>Portfolio Bas</title>
    </head>
    <body class="mt-5">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">Navbar</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="#">Home
                            <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="#">About</a>
                        <a class="nav-item nav-link" href="#">Portfolio</a>
                        <a
                            class="nav-item nav-link disabled"
                            href="#"
                            tabindex="-1"
                            aria-disabled="true">Contact</a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="jumbotron jumbotron-fluid">
            <div class="container text-center">
                <img
                    src="http://localhost/portfolio/img/profileBas.jpg"
                    width="25%"
                    class="rounded-circle img-thumbnail"
                    alt="">
                <h1 class="display-4">Achmad Dinda Basofi Sudirman</h1>
                <p class="lead">Welcome to the hell</p>
            </div>
        </div>

        <section id="about" class="about">
            <div class="container">
                <div class="row text-center mb-4">
                    <div class="col">
                        <h2>About</h2>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-sm-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Modi itaque adipisci commodi animi natus, rerum sit cupiditate vel nulla
                        provident a, in iste eveniet. Ullam dicta voluptatum ipsum vero adipisci.</div>
                    <div class="col-sm-8">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Fugiat aut quaerat, veniam nobis animi sed laborum. Accusantium nihil rerum
                        saepe aspernatur, facere magnam ipsa at corrupti placeat eligendi sit
                        perspiciatis?</div>
                </div>
            </div>
        </section>

        <section id="portfolio" class="portfolio bg-light pb-4">
            <div class="container">

                <div class="cow text-center mb-4 pt-4">
                    <div class="col">
                        <h2>Portfolio</h2>
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col-md">
                        <div class="card">
                            <img
                                src="http://localhost/portfolio/img/thumbs/1.png"
                                class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make
                                    up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card">
                            <img
                                src="http://localhost/portfolio/img/thumbs/2.png"
                                class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make
                                    up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card">
                            <img
                                src="http://localhost/portfolio/img/thumbs/3.png"
                                class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make
                                    up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col-md">
                        <div class="card">
                            <img
                                src="http://localhost/portfolio/img/thumbs/4.png"
                                class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make
                                    up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card">
                            <img
                                src="http://localhost/portfolio/img/thumbs/5.png"
                                class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make
                                    up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card">
                            <img
                                src="http://localhost/portfolio/img/thumbs/6.png"
                                class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make
                                    up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <div class="row pt-4 mb-4">
                    <div class="col text-center">
                        <h2>Contact Us</h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4">
                        <div class="card text-white bg-primary mb-3 text-center">
                            <div class="card-body">
                                <h5 class="card-title">Contact Us</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, beatae.</p>
                            </div>
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <h2>Location</h2>
                            </li>
                            <li class="list-group-item">My Office</li>
                            <li class="list-group-item">Ds. Wonorejo Kec Sumbergempol, Tulungagung</li>
                            <li class="list-group-item">East Java, Indonesia</li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <form>
                            <div class="form-group">
                                <label for="nama">Nama</label>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="nama"
                                    placeholder="Example input Anonymous">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="email"
                                    placeholder="Example input name@email.com">
                            </div>
                            <div class="form-group">
                                <label for="telp">No Telp</label>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="telp"
                                    placeholder="Example input 08123456789">
                            </div>
                            <div class="form-group">
                                <label for="pesan">Pesan</label>
                                <textarea
                                    name="pesan"
                                    class="form-control"
                                    id="pesan">
                                </textarea>
                            </div>
                            <div class="form-group float-right">
                                <button
                                    type="button"
                                    class="btn btn-primary">
                                    Kirim Pesan!                                    
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer class="bg-dark text-white">
            <div class="container">
                <div class="row pt-3">
                    <div class="col text-center">
                        <p>Copyright 2019.</p>
                    </div>
                </div>
            </div>

        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script
            src="http://localhost/portfolio/js/bootstrap.min.js"
            crossorigin="anonymous"></script>
    </body>
</html>